name: executando-classe-abstrata
run-name: ${{ github.actor }} testando classe abstrata em python
on: [push]
jobs:
  testar-classe-abstrata:
    runs-on: ubuntu-latest
    steps:
      - name: 游눹 M치quina Virtual
        run: echo "Esse job est치 rodando em um servidor ${{ runner.os }} hospedado no GitHub!"
        
      - name: 游닄 Checkout do Reposit칩rio
        uses: actions/checkout@v3
        
      - name: 游냀 Setup Python environment
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: 游댍 Mostrando arquivos do Reposit칩rio
        run: ls ${{ github.workspace }}
          
      - name: 游릭 Executando o arquivo Teste.py
        run: python Teste.py

      - name: Vendo a vers칚o do Go
        run: go version
        
      - name: 游꼞 Status do Job
        run: echo "This job's status is ${{ job.status }}."
